package pe.com.ricc.atlas.model;



import org.greenrobot.greendao.annotation.*;



// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "HISTORY".
 */
@Entity
public class History{

    @Id(autoincrement = true)
    private Long id;
    private long idDefinition;
    private String worldDefinition;
    private Integer idImageCategory;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated(hash = 869423138)
    public History() {
    }

    public History(Long id) {
        this.id = id;
    }

    @Generated(hash = 29507258)
    public History(Long id, long idDefinition, String worldDefinition, Integer idImageCategory) {
        this.id = id;
        this.idDefinition = idDefinition;
        this.worldDefinition = worldDefinition;
        this.idImageCategory = idImageCategory;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getIdDefinition() {
        return idDefinition;
    }

    public void setIdDefinition(long idDefinition) {
        this.idDefinition = idDefinition;
    }

    public String getWorldDefinition() {
        return worldDefinition;
    }

    public void setWorldDefinition(String worldDefinition) {
        this.worldDefinition = worldDefinition;
    }

    public Integer getIdImageCategory() {
        return idImageCategory;
    }

    public void setIdImageCategory(Integer idImageCategory) {
        this.idImageCategory = idImageCategory;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END



}
