package pe.com.ricc.atlas.dao;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import java.util.Map;

import pe.com.ricc.atlas.model.Definition;
import pe.com.ricc.atlas.model.History;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig definitionDaoConfig;
    private final DaoConfig historyDaoConfig;

    private final DefinitionDao definitionDao;
    private final HistoryDao historyDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        definitionDaoConfig = daoConfigMap.get(DefinitionDao.class).clone();
        definitionDaoConfig.initIdentityScope(type);

        historyDaoConfig = daoConfigMap.get(HistoryDao.class).clone();
        historyDaoConfig.initIdentityScope(type);

        definitionDao = new DefinitionDao(definitionDaoConfig, this);
        historyDao = new HistoryDao(historyDaoConfig, this);

        registerDao(Definition.class, definitionDao);
        registerDao(History.class, historyDao);
    }
    
    public void clear() {
        definitionDaoConfig.clearIdentityScope();
        historyDaoConfig.clearIdentityScope();
    }

    public DefinitionDao getDefinitionDao() {
        return definitionDao;
    }

    public HistoryDao getHistoryDao() {
        return historyDao;
    }

}
