package pe.com.ricc.atlas.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.internal.DaoConfig;

import pe.com.ricc.atlas.model.Definition;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "DEFINITION".
*/
public class DefinitionDao extends AbstractDao<Definition, String> {

    public static final String TABLENAME = "DEFINITION";

    /**
     * Properties of entity Definition.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property IdFather = new Property(1, Integer.class, "idFather", false, "ID_FATHER");
        public final static Property World = new Property(2, String.class, "world", false, "WORLD");
        public final static Property WorldASCII = new Property(3, String.class, "worldASCII", false, "WORLD_ASCII");
        public final static Property Definition = new Property(4, String.class, "definition", false, "DEFINITION");
        public final static Property IsTerrestral = new Property(5, Boolean.class, "isTerrestral", false, "IS_TERRESTRAL");
        public final static Property IsMaritime = new Property(6, Boolean.class, "isMaritime", false, "IS_MARITIME");
        public final static Property IsAereal = new Property(7, Boolean.class, "isAereal", false, "IS_AEREAL");
        public final static Property IsINCOTERMS = new Property(8, Boolean.class, "isINCOTERMS", false, "IS_INCOTERMS");
        public final static Property IsOperadorComercioExterior = new Property(9, Boolean.class, "isOperadorComercioExterior", false, "IS_OPERADOR_COMERCIO_EXTERIOR");
        public final static Property IsAcuerdoComercialPeru = new Property(10, Boolean.class, "isAcuerdoComercialPeru", false, "IS_ACUERDO_COMERCIAL_PERU");
        public final static Property IsTipoContenedores = new Property(11, Boolean.class, "isTipoContenedores", false, "IS_TIPO_CONTENEDORES");
        public final static Property IsTipoCarga = new Property(12, Boolean.class, "isTipoCarga", false, "IS_TIPO_CARGA");
        public final static Property IsTipoBuqueMercante = new Property(13, Boolean.class, "isTipoBuqueMercante", false, "IS_TIPO_BUQUE_MERCANTE");
        public final static Property IsREGIMENS = new Property(14, Boolean.class, "isREGIMENS", false, "IS_REGIMENS");
        public final static Property UrlImage = new Property(15, String.class, "urlImage", false, "URL_IMAGE");
        public final static Property UrlVideo = new Property(16, String.class, "urlVideo", false, "URL_VIDEO");
        public final static Property IsHistory = new Property(17, Boolean.class, "isHistory", false, "IS_HISTORY");
        public final static Property IsShowLetter = new Property(18, Boolean.class, "isShowLetter", false, "IS_SHOW_LETTER");
        public final static Property CreationDate = new Property(19, java.util.Date.class, "creationDate", false, "CREATION_DATE");
        public final static Property Source = new Property(20, String.class, "source", false, "SOURCE");
    }


    public DefinitionDao(DaoConfig config) {
        super(config);
    }
    
    public DefinitionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DEFINITION\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"ID_FATHER\" INTEGER," + // 1: idFather
                "\"WORLD\" TEXT NOT NULL ," + // 2: world
                "\"WORLD_ASCII\" TEXT NOT NULL ," + // 3: worldASCII
                "\"DEFINITION\" TEXT," + // 4: definition
                "\"IS_TERRESTRAL\" INTEGER," + // 5: isTerrestral
                "\"IS_MARITIME\" INTEGER," + // 6: isMaritime
                "\"IS_AEREAL\" INTEGER," + // 7: isAereal
                "\"IS_INCOTERMS\" INTEGER," + // 8: isINCOTERMS
                "\"IS_OPERADOR_COMERCIO_EXTERIOR\" INTEGER," + // 9: isOperadorComercioExterior
                "\"IS_ACUERDO_COMERCIAL_PERU\" INTEGER," + // 10: isAcuerdoComercialPeru
                "\"IS_TIPO_CONTENEDORES\" INTEGER," + // 11: isTipoContenedores
                "\"IS_TIPO_CARGA\" INTEGER," + // 12: isTipoCarga
                "\"IS_TIPO_BUQUE_MERCANTE\" INTEGER," + // 13: isTipoBuqueMercante
                "\"IS_REGIMENS\" INTEGER," + // 14: isREGIMENS
                "\"URL_IMAGE\" TEXT," + // 15: urlImage
                "\"URL_VIDEO\" TEXT," + // 16: urlVideo
                "\"IS_HISTORY\" INTEGER," + // 17: isHistory
                "\"IS_SHOW_LETTER\" INTEGER," + // 18: isShowLetter
                "\"CREATION_DATE\" INTEGER," + // 19: creationDate
                "\"SOURCE\" TEXT);"); // 20: source
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DEFINITION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Definition entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Integer idFather = entity.getIdFather();
        if (idFather != null) {
            stmt.bindLong(2, idFather);
        }
        stmt.bindString(3, entity.getWorld());
        stmt.bindString(4, entity.getWorldASCII());
 
        String definition = entity.getDefinition();
        if (definition != null) {
            stmt.bindString(5, definition);
        }
 
        Boolean isTerrestral = entity.getIsTerrestral();
        if (isTerrestral != null) {
            stmt.bindLong(6, isTerrestral ? 1L: 0L);
        }
 
        Boolean isMaritime = entity.getIsMaritime();
        if (isMaritime != null) {
            stmt.bindLong(7, isMaritime ? 1L: 0L);
        }
 
        Boolean isAereal = entity.getIsAereal();
        if (isAereal != null) {
            stmt.bindLong(8, isAereal ? 1L: 0L);
        }
 
        Boolean isINCOTERMS = entity.getIsINCOTERMS();
        if (isINCOTERMS != null) {
            stmt.bindLong(9, isINCOTERMS ? 1L: 0L);
        }
 
        Boolean isOperadorComercioExterior = entity.getIsOperadorComercioExterior();
        if (isOperadorComercioExterior != null) {
            stmt.bindLong(10, isOperadorComercioExterior ? 1L: 0L);
        }
 
        Boolean isAcuerdoComercialPeru = entity.getIsAcuerdoComercialPeru();
        if (isAcuerdoComercialPeru != null) {
            stmt.bindLong(11, isAcuerdoComercialPeru ? 1L: 0L);
        }
 
        Boolean isTipoContenedores = entity.getIsTipoContenedores();
        if (isTipoContenedores != null) {
            stmt.bindLong(12, isTipoContenedores ? 1L: 0L);
        }
 
        Boolean isTipoCarga = entity.getIsTipoCarga();
        if (isTipoCarga != null) {
            stmt.bindLong(13, isTipoCarga ? 1L: 0L);
        }
 
        Boolean isTipoBuqueMercante = entity.getIsTipoBuqueMercante();
        if (isTipoBuqueMercante != null) {
            stmt.bindLong(14, isTipoBuqueMercante ? 1L: 0L);
        }
 
        Boolean isREGIMENS = entity.getIsREGIMENS();
        if (isREGIMENS != null) {
            stmt.bindLong(15, isREGIMENS ? 1L: 0L);
        }
 
        String urlImage = entity.getUrlImage();
        if (urlImage != null) {
            stmt.bindString(16, urlImage);
        }
 
        String urlVideo = entity.getUrlVideo();
        if (urlVideo != null) {
            stmt.bindString(17, urlVideo);
        }
 
        Boolean isHistory = entity.getIsHistory();
        if (isHistory != null) {
            stmt.bindLong(18, isHistory ? 1L: 0L);
        }
 
        Boolean isShowLetter = entity.getIsShowLetter();
        if (isShowLetter != null) {
            stmt.bindLong(19, isShowLetter ? 1L: 0L);
        }
 
        java.util.Date creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindLong(20, creationDate.getTime());
        }
 
        String source = entity.getSource();
        if (source != null) {
            stmt.bindString(21, source);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Definition entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        Integer idFather = entity.getIdFather();
        if (idFather != null) {
            stmt.bindLong(2, idFather);
        }
        stmt.bindString(3, entity.getWorld());
        stmt.bindString(4, entity.getWorldASCII());
 
        String definition = entity.getDefinition();
        if (definition != null) {
            stmt.bindString(5, definition);
        }
 
        Boolean isTerrestral = entity.getIsTerrestral();
        if (isTerrestral != null) {
            stmt.bindLong(6, isTerrestral ? 1L: 0L);
        }
 
        Boolean isMaritime = entity.getIsMaritime();
        if (isMaritime != null) {
            stmt.bindLong(7, isMaritime ? 1L: 0L);
        }
 
        Boolean isAereal = entity.getIsAereal();
        if (isAereal != null) {
            stmt.bindLong(8, isAereal ? 1L: 0L);
        }
 
        Boolean isINCOTERMS = entity.getIsINCOTERMS();
        if (isINCOTERMS != null) {
            stmt.bindLong(9, isINCOTERMS ? 1L: 0L);
        }
 
        Boolean isOperadorComercioExterior = entity.getIsOperadorComercioExterior();
        if (isOperadorComercioExterior != null) {
            stmt.bindLong(10, isOperadorComercioExterior ? 1L: 0L);
        }
 
        Boolean isAcuerdoComercialPeru = entity.getIsAcuerdoComercialPeru();
        if (isAcuerdoComercialPeru != null) {
            stmt.bindLong(11, isAcuerdoComercialPeru ? 1L: 0L);
        }
 
        Boolean isTipoContenedores = entity.getIsTipoContenedores();
        if (isTipoContenedores != null) {
            stmt.bindLong(12, isTipoContenedores ? 1L: 0L);
        }
 
        Boolean isTipoCarga = entity.getIsTipoCarga();
        if (isTipoCarga != null) {
            stmt.bindLong(13, isTipoCarga ? 1L: 0L);
        }
 
        Boolean isTipoBuqueMercante = entity.getIsTipoBuqueMercante();
        if (isTipoBuqueMercante != null) {
            stmt.bindLong(14, isTipoBuqueMercante ? 1L: 0L);
        }
 
        Boolean isREGIMENS = entity.getIsREGIMENS();
        if (isREGIMENS != null) {
            stmt.bindLong(15, isREGIMENS ? 1L: 0L);
        }
 
        String urlImage = entity.getUrlImage();
        if (urlImage != null) {
            stmt.bindString(16, urlImage);
        }
 
        String urlVideo = entity.getUrlVideo();
        if (urlVideo != null) {
            stmt.bindString(17, urlVideo);
        }
 
        Boolean isHistory = entity.getIsHistory();
        if (isHistory != null) {
            stmt.bindLong(18, isHistory ? 1L: 0L);
        }
 
        Boolean isShowLetter = entity.getIsShowLetter();
        if (isShowLetter != null) {
            stmt.bindLong(19, isShowLetter ? 1L: 0L);
        }
 
        java.util.Date creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindLong(20, creationDate.getTime());
        }
 
        String source = entity.getSource();
        if (source != null) {
            stmt.bindString(21, source);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Definition readEntity(Cursor cursor, int offset) {
        Definition entity = new Definition( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // idFather
            cursor.getString(offset + 2), // world
            cursor.getString(offset + 3), // worldASCII
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // definition
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // isTerrestral
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // isMaritime
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // isAereal
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // isINCOTERMS
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0, // isOperadorComercioExterior
            cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0, // isAcuerdoComercialPeru
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // isTipoContenedores
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0, // isTipoCarga
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0, // isTipoBuqueMercante
            cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0, // isREGIMENS
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // urlImage
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // urlVideo
            cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0, // isHistory
            cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0, // isShowLetter
            cursor.isNull(offset + 19) ? null : new java.util.Date(cursor.getLong(offset + 19)), // creationDate
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20) // source
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Definition entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setIdFather(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setWorld(cursor.getString(offset + 2));
        entity.setWorldASCII(cursor.getString(offset + 3));
        entity.setDefinition(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIsTerrestral(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setIsMaritime(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setIsAereal(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setIsINCOTERMS(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setIsOperadorComercioExterior(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
        entity.setIsAcuerdoComercialPeru(cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0);
        entity.setIsTipoContenedores(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setIsTipoCarga(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setIsTipoBuqueMercante(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
        entity.setIsREGIMENS(cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0);
        entity.setUrlImage(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setUrlVideo(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setIsHistory(cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0);
        entity.setIsShowLetter(cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0);
        entity.setCreationDate(cursor.isNull(offset + 19) ? null : new java.util.Date(cursor.getLong(offset + 19)));
        entity.setSource(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Definition entity, long rowId) {
        return entity.getId();
    }
    
    @Override
    public String getKey(Definition entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Definition entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
