package pe.com.ricc.atlas.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import pe.com.ricc.atlas.model.History;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "HISTORY".
*/
public class HistoryDao extends AbstractDao<History, Long> {

    public static final String TABLENAME = "HISTORY";

    /**
     * Properties of entity History.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IdDefinition = new Property(1, long.class, "idDefinition", false, "ID_DEFINITION");
        public final static Property WorldDefinition = new Property(2, String.class, "worldDefinition", false, "WORLD_DEFINITION");
        public final static Property IdImageCategory = new Property(3, Integer.class, "idImageCategory", false, "ID_IMAGE_CATEGORY");
    }


    public HistoryDao(DaoConfig config) {
        super(config);
    }
    
    public HistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"HISTORY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ID_DEFINITION\" INTEGER NOT NULL ," + // 1: idDefinition
                "\"WORLD_DEFINITION\" TEXT," + // 2: worldDefinition
                "\"ID_IMAGE_CATEGORY\" INTEGER);"); // 3: idImageCategory
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"HISTORY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, History entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getIdDefinition());
 
        String worldDefinition = entity.getWorldDefinition();
        if (worldDefinition != null) {
            stmt.bindString(3, worldDefinition);
        }
 
        Integer idImageCategory = entity.getIdImageCategory();
        if (idImageCategory != null) {
            stmt.bindLong(4, idImageCategory);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, History entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getIdDefinition());
 
        String worldDefinition = entity.getWorldDefinition();
        if (worldDefinition != null) {
            stmt.bindString(3, worldDefinition);
        }
 
        Integer idImageCategory = entity.getIdImageCategory();
        if (idImageCategory != null) {
            stmt.bindLong(4, idImageCategory);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public History readEntity(Cursor cursor, int offset) {
        History entity = new History( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // idDefinition
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // worldDefinition
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // idImageCategory
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, History entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIdDefinition(cursor.getLong(offset + 1));
        entity.setWorldDefinition(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIdImageCategory(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(History entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(History entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(History entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
